

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}


