
apply plugin:  'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
     compile 'com.github.castorflex.smoothprogressbar:library:1.1.0@aar'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }


}