<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/add_author_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/author_add_desc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                    android:id="@+id/addUrlText"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/author_url"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />
            <Button
                    android:id="@+id/addUrlBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_add"
                    android:onClick="addAuthor"/>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ptr_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cube_ptr:ptr_resistance="1.7"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_duration_to_close="300"
                cube_ptr:ptr_duration_to_close_header="2000"
                cube_ptr:ptr_keep_header_when_refresh="false"
                cube_ptr:ptr_pull_to_fresh="false"

                >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/authorRV"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        <ProgressBar
                android:id="@+id/authorProgress"
                android:layout_centerInParent="true"
                android:layout_gravity ="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/emptyTagAuthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity ="center"
                android:gravity="center"
                android:text="@string/no_authors_tag"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
    </FrameLayout>


</LinearLayout>