<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/authorOld"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="4sp"
        >
    </ImageView>
    <ImageView
        android:id="@+id/authorNew"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="4sp"
         >
    </ImageView>
</FrameLayout>