<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
    android:id="@+id/ptr_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/authorRV"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>





</uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

</LinearLayout>