#
# generated on 2016/01/04 04:19:19
#
# --table-start--
dataClass=monakhv.samlib.db.entity.Author
tableName=Author
# --table-fields-start--
# --field-start--
fieldName=name
columnName=NAME
# --field-end--
# --field-start--
fieldName=updateDate
columnName=MTIME
# --field-end--
# --field-start--
fieldName=url
columnName=URL
# --field-end--
# --field-start--
fieldName=isNew
columnName=ISNEW
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=tag2Authors
foreignCollection=true
# --field-end--
# --field-start--
fieldName=all_tags_name
columnName=ALL_TAGS_NAME
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.Book
tableName=Book
# --table-fields-start--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=authorName
columnName=AUTHOR
# --field-end--
# --field-start--
fieldName=uri
columnName=LINK
# --field-end--
# --field-start--
fieldName=description
columnName=DESCRIPTION
# --field-end--
# --field-start--
fieldName=form
columnName=FORM
# --field-end--
# --field-start--
fieldName=size
columnName=SIZE
# --field-end--
# --field-start--
fieldName=delta
columnName=DELTA_SIZE
# --field-end--
# --field-start--
fieldName=updateDate
columnName=DATE
# --field-end--
# --field-start--
fieldName=modifyTime
columnName=MTIME
# --field-end--
# --field-start--
fieldName=isNew
columnName=ISNEW
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=mGroupBook
columnName=GROUP_ID
foreign=true
# --field-end--
# --field-start--
fieldName=options
columnName=OPTS
# --field-end--
# --field-start--
fieldName=author
columnName=AUTHOR_ID
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.Tag
tableName=Tags
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
canBeNull=false
# --field-end--
# --field-start--
fieldName=ucName
columnName=UCNAME
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.Tag2Author
tableName=Tag2Author
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=author
columnName=AUTHOR_ID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=tag
columnName=TAG_ID
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.SelectedBook
tableName=SelectedBook
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=mBook
columnName=BOOK_ID
canBeNull=false
foreign=true
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.GroupBook
tableName=GroupBook
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=author
columnName=AUTHOR_ID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
# --field-end--
# --field-start--
fieldName=displayName
columnName=DISPLAY_NAME
# --field-end--
# --field-start--
fieldName=mNewNumber
columnName=NEW_NUMBER
canBeNull=false
# --field-end--
# --field-start--
fieldName=hidden
columnName=IS_HIDDEN
# --field-end--
# --table-fields-end--
# --table-end--
#################################
