#
# generated on 2015/07/27 05:11:00
#
# --table-start--
dataClass=monakhv.samlib.db.entity.Author
tableName=Author
# --table-fields-start--
# --field-start--
fieldName=books
columnName=COL_BOOKS
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=COL_BOOKS
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
# --field-end--
# --field-start--
fieldName=updateDate
columnName=MTIME
# --field-end--
# --field-start--
fieldName=url
columnName=URL
# --field-end--
# --field-start--
fieldName=isNew
columnName=ISNEW
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=tag2Authors
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=all_tags_name
columnName=ALL_TAGS_NAME
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.Book
tableName=Book
# --table-fields-start--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=authorName
columnName=AUTHOR
# --field-end--
# --field-start--
fieldName=uri
columnName=LINK
# --field-end--
# --field-start--
fieldName=description
columnName=DESCRIPTION
# --field-end--
# --field-start--
fieldName=form
columnName=FORM
# --field-end--
# --field-start--
fieldName=size
columnName=SIZE
# --field-end--
# --field-start--
fieldName=updateDate
columnName=DATE
# --field-end--
# --field-start--
fieldName=modifyTime
columnName=MTIME
# --field-end--
# --field-start--
fieldName=isNew
columnName=ISNEW
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=group_id
columnName=GROUP_ID
# --field-end--
# --field-start--
fieldName=options
columnName=OPTS
# --field-end--
# --field-start--
fieldName=author
columnName=AUTHOR_ID
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.Tag
tableName=Tags
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
canBeNull=false
# --field-end--
# --field-start--
fieldName=ucName
columnName=UCNAME
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=monakhv.samlib.db.entity.Tag2Author
tableName=Tag2Author
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=author
columnName=AUTHOR_ID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=tag
columnName=TAG_ID
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
