apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}




sourceSets.main.java.srcDirs = ["src/"]


version = '1.0'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'

    compile 'io.reactivex:rxjava:1.1.0'
}