apply plugin: 'java'
apply plugin: "application"
mainClassName = 'monakhv.samlib.desk.Main'

sourceCompatibility = 1.7
version = '1.0'

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'monakhv.samlib.desk.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'monakhv.samlib.desk.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(":samlib-core")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.6.0'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.6.0'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}